<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Calendarios 2015. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #95E1FF;
            font-family: sans-serif;
        }

        div {
            background-color: lightyellow;
            border: black 1px solid;
            padding: 10px 30px;
            margin: 10px;
            width: 50%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        div.enero table {
            border-collapse: collapse;
            border: none;
            text-align: center;
        }

        div.enero caption {
            font-style: oblique;
            font-weight: bold;
            letter-spacing: 5px;
        }

        div.enero td {
            width: 3em;
            border-left: none;
            border-right: none;
        }

        div.enero th {
            width: 3em;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        div.febrero table {
            border: none;
            border-collapse: collapse;
            text-align: right;
        }

        div.febrero caption {
            font-weight: bold;
            text-align: right;
        }

        div.febrero th {
            border-top: none;
            border-bottom: none;
            padding-right: 5px;
        }

        div.febrero td {
            border-top: none;
            border-bottom: none;
            font-size: 150%;
            padding-right: 5px;
            width: 1.5em;
        }

        div.marzo table {
            border: black 1px solid;
            border-collapse: collapse;
            text-align: left;
        }

        div.marzo caption {
            font-variant: small-caps;
            letter-spacing: 10px;
            margin-bottom: 5px;
            text-align: left;
        }

        div.marzo th {
            text-align: center;
        }

        div.marzo td {
            width: 4em;
            height: 4em;
            padding-left: 5px;
            font-size: 70%;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1>Calendarios 2015</h1>

    <div class="enero">
        <table border="1">
            <caption>Enero 2015</caption>
            <tbody>
                <tr>
                    <th>Lu</th>
                    <th>Ma</th>
                    <th>Mi</th>
                    <th>Ju</th>
                    <th>Vi</th>
                    <th>Sá</th>
                    <th>Do</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="febrero">
        <table border="1">
            <caption>Febrero 2015</caption>
            <tbody>
                <tr>
                    <th>Lu</th>
                    <th>Ma</th>
                    <th>Mi</th>
                    <th>Ju</th>
                    <th>Vi</th>
                    <th>Sá</th>
                    <th>Do</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="marzo">
        <table border="1">
            <caption>Marzo 2015</caption>
            <tbody>
                <tr>
                    <th>Lu</th>
                    <th>Ma</th>
                    <th>Mi</th>
                    <th>Ju</th>
                    <th>Vi</th>
                    <th>Sá</th>
                    <th>Do</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>