<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Código internacional de señales. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Caesar Dressing";
            src: url("caesar-dressing.woff2");
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            background-color: Moccasin;
            font-family: sans-serif;
            font-size: 150%;
            text-align: justify;
        }

        h1 {
            margin: 0;
            font-family: "Caesar Dressing", fantasy;
            font-size: 250%;
            color: red;
            text-align: center;
        }

        h2 {
            border-top: blue 7px dashed;
            margin-top: 1em;
            margin-bottom: 0em;
            padding-top: 0.5em;
            color: red;
            font-family: "Caesar Dressing", fantasy;
            font-size: 200%;
        }

        q {
            background-color: white;
            font-style: italic;
        }

        strong {
            text-transform: capitalize;
        }

        svg {
            float: left;
            margin-right: 30px;
        }

        address {
            clear: both;
            border-top: blue 7px dashed;
            margin-top: 2em;
            margin-bottom: 0em;
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <h1>El código internacional de señales</h1>

    <p>El <strong>código internacional de señales</strong> es un sistema de señales y códigos diseñado para ser
        utilizado por barcos para comunicar mensajes importantes relacionados con la seguridad en la navegación. Las
        señales se pueden transmitir utilizando banderas, señales luminosas, radiotelegrafía o radiotelefonía.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: none">
            <rect x="0" y="0" width="120" height="240" fill="white" />
            <polygon points="120,0 120,240 240,240 180,120 240,0" fill="#0000FF" />
        </svg>
        A
    </h2>

    <p>Esta bandera representa la letra A o el mensaje <q>Tengo un buzo sumergido. Manténgase alejado y reduzca
            velocidad</q>.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: none">
            <polygon points="0,0 0,240 240,240 180,120 240,0" fill="#FF0000" />
        </svg>
        B
    </h2>

    <p>Esta bandera representa la letra B o el mensaje <q>Estoy cargando, descargando o transportando mercancías
            peligrosas</q>.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: white">
            <rect x="0" y="0" width="240" height="48" fill="#0000FF" />
            <rect x="0" y="96" width="240" height="48" fill="#FF0000" />
            <rect x="0" y="192" width="240" height="48" fill="#0000FF" />
        </svg>
        C
    </h2>

    <p>Esta bandera representa la letra C o el mensaje <q>Afirmativo</q>.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: #FFFF00">
            <rect x="0" y="48" width="240" height="144" fill="#0000FF" />
        </svg>
        D
    </h2>

    <p>Esta bandera representa la letra D o el mensaje <q>Maniobro con dificultad. Manténgase alejado</q>.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: #0000FF">
            <rect x="0" y="120" width="240" height="120" fill="#FF0000" />
        </svg>
        E
    </h2>

    <p>Esta bandera representa la letra E o el mensaje <q>Estoy virando a estribor</q>.</p>

    <h2>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240"
            style="background-color: white">
            <polygon points="120,0 0,120 120,240 240,120" fill="#FF0000" />
        </svg>
        F
    </h2>

    <p>Esta bandera representa la letra F o el mensaje <q>Tengo avería. Comuníquese conmigo</q>.</p>

    <address>Basado en información de la Wikipedia<br>
        Última modificación: 3 de noviembre de 2015</address>

</body>

</html>