<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Currículum Vitae (corto). Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: hsl(200, 15%, 85%);
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            color: #333333;
            font-size: 250%;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            background-color: hsl(200, 15%, 55%);
            color: hsl(200, 15%, 30%);
            font-size: 200%;
            text-decoration: underline;
        }

        h3 {
            background-color: hsl(200, 15%, 65%);
            color: hsl(200, 15%, 40%);
            font-size: 130%;
            font-style: italic;
        }

        p {
            background-color: hsl(200, 15%, 75%);
        }

        em {
            color: hsl(200, 100%, 40%);
            font-style: normal;
            font-weight: bold;
        }

        strong {
            color: hsl(200, 100%, 30%);
            font-weight: normal;
        }

        address {
            background-color: white;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Currículum Vitae de Atanagildo Aguirre Pacheco</h1>

    <p>Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum
        cuenta con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede
        ver un ejemplo de currículum vitae más completo.</p>

    <h2>Datos personales</h2>

    <p>
        <strong>Nombre y Apellidos:</strong> Atanagildo Aguirre Pacheco<br>
        <strong>Dirección:</strong> C./ Toledo, nº 13, p. 7 - 46027 Valencia<br>
        <strong>D.N.I.:</strong> 27.182.818-S
    </p>

    <h2>Educación y formación</h2>

    <p>
        <strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red
        (modalidad semipresencial). <em>Instituto de Enseñanza Secundaria Abastos</em> (Valencia).<br>
        <strong>2013-2015:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma.
        <em>Instituto de Formación Profesional Vicenteta</em> (Patraix).
    </p>

    <h2>Capacidades y aptitudes personales</h2>

    <h3>Idiomas</h3>

    <p>
        <strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la <em>Escuela Oficial de Idiomas de
            Valencia</em>.<br>
        <strong>Valenciano:</strong> Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la <em>Junta
            Qualificadora de Coneixements de Valencià</em>. Conselleria d'Educació, Investigació, Cultura i Esport.
    </p>

    <hr>

    <address>
        Autor: Atanagildo Aguirre Pacheco<br>
        Última modificación de esta página: 14 de octubre de 2016
    </address>
</body>

</html>