<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Efemérides del 14 de diciembre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 1023px) {
            body {
                margin: 0 10px;
                font-size: 120%;
            }

            section {
                margin: 10px;
            }

            article {
                margin: 20px 10px;
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                margin: 0 20%;
                font-size: 200%;
            }

            section {
                overflow: auto;
                margin: 10px 10px 20px;
            }

            article {
                float: left;
                width: 40%;
                margin: 10px 4%;
            }
        }

        body {
            background-color: hsl(54, 100%, 75%);
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
        }

        main {
            display: block;
            padding: 10px;
            background-color: white;
        }

        section {
            border: hsl(43, 100%, 60%) 5px solid;
            border-top: none;
            background-color: hsl(54, 100%, 60%);
        }

        h2 {
            margin: 0;
            background-color: hsl(43, 100%, 60%);
        }

        article {
            border: hsl(28, 100%, 50%) 5px solid;
            border-top: none;
            background-color: hsl(49, 100%, 60%);
        }

        h3 {
            margin: 0;
            padding-left: 5px;
            background-color: hsl(28, 100%, 50%);
            color: white;
        }

        p {
            margin: 5px;
        }

        footer p {
            margin: 10px 0;
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
    <h1>Sucedió un 14 de diciembre</h1>

    <main>
        <section>
            <h2>Edad media</h2>

            <article>
                <h3>557</h3>
                <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
            </article>

            <article>
                <h3>1287</h3>
                <p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
            </article>
        </section>

        <section>
            <h2>Edad moderna</h2>

            <article>
                <h3>1542</h3>
                <p>María Estuardo es proclamada Reina de Escocia.</p>
            </article>

            <article>
                <h3>1782</h3>
                <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
            </article>
        </section>

        <section>
            <h2>Edad contemporánea</h2>

            <article>
                <h3>1812</h3>
                <p>El ejército napoleónico se retira derrotado de Rusia.</p>
            </article>

            <article>
                <h3>1819</h3>
                <p>Alabama se convierte en el 22º estado de EEUU.</p>
            </article>

            <article>
                <h3>1900</h3>
                <p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede
                    emitir en cantidades discretas, no continuas.</p>
            </article>

            <article>
                <h3>1911</h3>
                <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
            </article>

            <article>
                <h3>1947</h3>
                <p>El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer partido de fútbol.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Información obtenida en la Wikipedia</p>
    </footer>

</body>

</html>