<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Emoticonos. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 20%;
            background-color: hsl(45, 95%, 95%);
            font-family: sans-serif;
            font-size: 2rem;
            text-align: justify;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        p {
            clear: both;
        }

        p.centrado {
            text-align: center;
        }

        hr {
            margin-left: 20%;
            margin-right: 20%;
            height: 5px;
            background-color: black;
        }

        pre {
            margin-left: 10%;
            margin-right: 10%;
            padding: 5px;
            border: black 2px solid;
            background-color: #eeeeee;
            white-space: pre-wrap;
        }

        q {
            font-style: oblique;
        }

        img {
            vertical-align: middle;
        }

        img.izquierda {
            float: left;
            margin-right: 10px;
        }

        span {
            font-size: 3rem;
        }

        address {
            border-top: black 3px solid;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Emoticonos</h1>

    <p>El Diccionario de la lengua española define emoticono como la <q>representación de una expresión facial que se
            utiliza en mensajes electrónicos para aludir al estado de ánimo del remitente</q>.</p>

    <p>Pero antes de aparecer en mensajes electrónicos, los emoticonos ya habían aparecido en los medios tradicionales.
        Por ejemplo, ya en 1881 la revista satírica estadounidense Puck publicó cuatro rostros creados con símbolos
        tipográficos:</p>

    <p class="centrado">
        <img src="img/emoticonos-puck-1881.png" alt="Emoticonos antiguos" title="Emoticonos antiguos" width="434"
            height="110">
    </p>

    <hr>

    <p>La primera persona que propuso usar los emoticonos :-) y :-( para indicar que el texto debía interpretarse como
        una broma o un chiste (o no) en medios electrónicos fue el informático Scott Fahlman, el 19 de septiembre de
        1982, en un mensaje que se consiguió recuperar hace unos años:</p>

    <pre>
19-Sep-82 11:44    Scott E  Fahlman             :-)
From: Scott E  Fahlman &lt;Fahlman at Cmu-20c&gt;

I propose that the following character sequence for joke markers:

:-)

Read it sideways.  Actually, it is probably more economical to mark
things that are NOT jokes, given current trends.  For this, use

:-(
</pre>

    <hr>

    <p><img src="img/smiley-1963.svg" alt="Smiley" width="150" height="150" class="izquierda">Las versiones gráficas de
        esas expresiones se remontan a principios del siglo XX, pero el smiley, la carita sonriente que desde entonces
        forma parte de la cultura popular, fue creada por el dibujante Harvey Ross Ball en 1963 para una empresa de
        seguros que quería utilizar la imagen para motivar a sus empleados.</p>

    <p>El uso de los emoticonos no ha hecho más que aumentar con el tiempo, hasta el punto de haberse incluido ya en los
        juegos de caracteres como un carácter más: por ejemplo, el smiley sonriente <span>&#x263A;</span> tiene el
        código Unicode U+263A y se puede incluir en una página web escribiendo la entidad de carácter &amp;#x263A; y el
        smiley ceñudo <span>&#x2639;</span> tiene el código Unicode U+2639.</p>

    <hr>

    <p>El siguiente paso en la evolución de los emoticonos han sido los emoji, palabra japonesa que significa
        pictograma. Los emoji se popularizaron en Japón a finales de los 90. Desde 2010 se están incluyendo en Unicode
        muchos emoji como estos:
        <img src="img/u2764-corazon.svg" alt="Corazón" title="Corazón" height="100">
        <img src="img/u1f64b-saludo.svg" alt="Saludo" title="Saludo" height="100">
        <img src="img/u1f3eb-escuela.svg" alt="Escuela" title="Escuela" height="100">
        <img src="img/u1f958-paella.svg" alt="Paella" title="Paella" height="100">.
    </p>

    <p>Para bien o para mal, los emoji ya forman parte de la comunicación. Como muestra de ello, en el año 2015 la
        editorial Oxford University Press eligió como palabra del año el emoji U+1F602, la cara con lágrimas de alegría:
        <img src="img/u1f602-alegria.svg" alt="Alegría" title="Alegría" height="100">
    </p>

    <address>Basado en información de la Wikipedia<br> Última modificación: 4 de noviembre de 2016</address>

</body>

</html>