<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Chesterton. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 10px 15%;
            background-color: hsl(15, 20%, 45%);
            color: white;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            text-align: center;
        }

        p {
            line-height: 200%;
        }

        nav {
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
        }

        p a {
            border: hsl(195, 60%, 25%) 5px solid;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            background-color: hsl(195, 60%, 90%);
            color: hsl(195, 60%, 25%);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Gilbert Keith Chesterton<br> (1874 - 1936)</h1>

    <p>Gilbert Keith Chesterton (Londres, 29 de mayo de 1874 - Beaconsfield, 14 de junio de 1936), más conocido como G.
        K. Chesterton, fue un escritor y periodista británico de inicios del siglo XX, calificado a menudo como el
        "príncipe de las paradojas". Cultivó, entre otros géneros, el ensayo, la narración, la biografía, la lírica, el
        periodismo y el libro de viajes.</p>

    <p>Su personaje más famoso es el Padre Brown, un sacerdote católico de apariencia ingenua, cuya agudeza psicológica
        hace de él un detective formidable, y que protagonizó más de cincuenta historias reunidas en cinco volúmenes,
        publicados entre 1911 y 1935.</p>

    <nav>
        <p><a href="capitalismo.html">Capitalismo</a> <a href="politica.html">Política</a> <a
                href="progreso.html">Progreso</a></p>
    </nav>

</body>

</html>