<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Escritores españoles. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "playball";
            src: url("playball.woff");
        }

        html {
            background-color: #FFCCBC;
        }

        body {
            margin: 1em 10% 0;
            background-color: white;
            font-family: "playball", sans-serif;
            font-size: 150%;
            text-align: justify;
        }

        h1 {
            margin: 0;
            padding: 0 10px;
            background-color: #FF5722;
            color: white;
        }

        aside {
            float: right;
            border-left: #FF5722 5px solid;
            margin: 1em;
        }

        p {
            padding-left: 1em;
        }

        img {
            vertical-align: middle;
        }

        nav p {
            font-size: 200%
        }

        footer {
            clear: both;
            background-color: #FF5722;
        }

        footer p {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Escritores españoles</h1>

    <nav>
        <p>Siglo XVIII:
            <a href="fernan-caballero.html"><img src="img/fernan-caballero-mini.jpg" alt="Fernán Caballero"
                    title="Fernán Caballero"></a>
        </p>

        <p>Siglo XIX:
            <a href="gustavo-adolfo-becquer.html"><img src="img/becquer-mini.jpg" alt="Fernán Caballero"
                    title="Gustavo Adolfo Bécquer"></a>
            <a href="emilia-pardo-bazan.html"><img src="img/pardo-bazan-mini.jpg" alt="Emilia Pardo Bazán"
                    title="Emilia Pardo Bazán"></a>
            <a href="vicente-blasco-ibanez.html"><img src="img/blasco-ibanez-mini.jpg" alt="Vicente Blasco Ibáñez"
                    title="Vicente Blasco Ibáñez"></a>
        </p>
    </nav>

    <footer>
        <p><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img src="img/wikipedia.png" alt="Wikipedia"
                    title="Wikipedia" height="50"></a> Información obtenida en la Wikipedia</p>
    </footer>

</body>

</html>