<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Frutas. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: sans-serif;
            hyphens: auto;
        }

        article {
            display: flex;
            flex-wrap: wrap;
        }

        div.ficha {
            border: black 2px solid;
            margin: 10px;
        }

        article p {
            margin: 0;
            padding: 5px;
        }

        p.p1 {
            text-align: center;
        }

        p.p2 {
            padding: 5px 0;
            background-color: lightgray;
            font-size: 150%;
            font-weight: bold;
            text-align: center;
        }

        p.p3 {
            text-align: justify;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A11 */
        /* * * * * * * * * * * * * * * * * * */

        article.a11 p.p3 {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A12 */
        /* * * * * * * * * * * * * * * * * * */

        article.a12 {
            justify-content: space-around;
        }

        article.a12 p.p3 {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A13 */
        /* * * * * * * * * * * * * * * * * * */

        article.a13 {
            align-items: center;
        }

        article.a13 p.p3 {
            width: 200px;
            margin: 10px;
            border: black 2px solid;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A21 */
        /* * * * * * * * * * * * * * * * * * */

        article.a21 div.ficha {
            width: 200px;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A22 */
        /* * * * * * * * * * * * * * * * * * */

        article.a22 {
            align-items: center;
        }

        article.a22 div.ficha {
            width: 200px;
        }

        article.a22 p.p2 {
            border-bottom: black 2px solid;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A23 */
        /* * * * * * * * * * * * * * * * * * */

        article.a23 div.ficha {
            display: flex;
            flex-direction: row;
            width: 250px;
        }

        article.a23 p.p1 {
            font-size: 400%;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A24 */
        /* * * * * * * * * * * * * * * * * * */

        article.a24 {
            align-items: center;
        }

        article.a24 div.ficha {
            display: flex;
            flex-direction: row;
            width: 250px;
        }

        article.a24 p.p1 {
            border-right: black 2px solid;
            font-size: 400%;
        }

        article.a24 p.p3 {
            background-color: lightgray;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A25 */
        /* * * * * * * * * * * * * * * * * * */

        article.a25 div.ficha {
            display: flex;
            flex-direction: row;
            width: 250px;
            background-color: lightgray;
        }

        article.a25 p.p1 {
            border-right: black 2px solid;
            font-size: 400%;
            background-color: white;
        }

        article.a25 p.p2 {
            flex-grow: 1;
            align-self: center;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A31 */
        /* * * * * * * * * * * * * * * * * * */

        article.a31 div.ficha {
            width: 200px;
        }

        article.a31 p.p1 {
            font-size: 600%;
            text-align: center;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A32 */
        /* * * * * * * * * * * * * * * * * * */

        article.a32 div.ficha {
            width: 300px;
            display: flex;
            flex-direction: row;
        }

        article.a32 div.parte {
            display: flex;
            flex-direction: column;
            border-left: black 2px solid;
        }

        article.a32 p.p1 {
            font-size: 600%;
            align-self: center;
        }

        article.a32 p.p2 {
            border-bottom: black 2px solid;
        }


        /* * * * * * * * * * * * * * * * * * */
        /* A33 */
        /* * * * * * * * * * * * * * * * * * */

        article.a33 div.ficha {
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        article.a33 div.parte {
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: lightgray;
        }

        article.a33 p.p1 {
            font-size: 400%;
            border-bottom: black 2px solid;
            border-right: black 2px solid;
            border-bottom-right-radius: 10px;
        }

        article.a33 p.p2 {
            align-self: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <h1>Frutas y verduras</h1>

    <section>
        <h2>Ejemplo 1-1</h2>

        <article class="a11">
            <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies
                pueden tener sabor dulce).</p>

            <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.
            </p>

            <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa,
                carnosa, y una de las más importantes producidas en las regiones templadas.</p>

            <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en
                tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una
                cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en
                piñas que cuelgan de la parte superior de la planta.</p>

            <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia.
                Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme
                tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
        </article>
    </section>

    <section>
        <h2>Ejemplo 1-2</h2>

        <article class="a12">
            <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies
                pueden tener sabor dulce).</p>

            <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.
            </p>

            <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa,
                carnosa, y una de las más importantes producidas en las regiones templadas.</p>

            <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en
                tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una
                cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en
                piñas que cuelgan de la parte superior de la planta.</p>

            <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia.
                Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme
                tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
        </article>
    </section>

    <section>
        <h2>Ejemplo 1-3</h2>

        <article class="a13">
            <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies
                pueden tener sabor dulce).</p>

            <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.
            </p>

            <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa,
                carnosa, y una de las más importantes producidas en las regiones templadas.</p>

            <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en
                tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una
                cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en
                piñas que cuelgan de la parte superior de la planta.</p>

            <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia.
                Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme
                tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
        </article>
    </section>

    <section>
        <h2>Ejemplo 2-1</h2>

        <article class="a21">
            <div class="ficha">
                <p class="p2">Fresa</p>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <p class="p2">Cerezas</p>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <p class="p2">Pera</p>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <p class="p2">Plátano</p>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <p class="p2">Sandía</p>
                <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en
                    Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                    enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 2-2</h2>

        <article class="a22">
            <div class="ficha">
                <p class="p2">Fresa</p>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <p class="p2">Cerezas</p>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <p class="p2">Pera</p>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <p class="p2">Plátano</p>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <p class="p2">Sandía</p>
                <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en
                    Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                    enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 2-3</h2>

        <article class="a23">
            <div class="ficha">
                <p class="p1">&#127827;</p>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127826;</p>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <p class="p1">&#127824;</p>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127820;</p>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127817;</p>
                <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en
                    Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                    enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 2-4</h2>

        <article class="a24">
            <div class="ficha">
                <p class="p1">&#127827;</p>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127826;</p>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <p class="p1">&#127824;</p>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127820;</p>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127817;</p>
                <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en
                    Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                    enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 2-5</h2>

        <article class="a25">
            <div class="ficha">
                <p class="p1">&#127827;</p>
                <p class="p2">Fresa</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127826;</p>
                <p class="p2">Cerezas</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127824;</p>
                <p class="p2">Pera</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127820;</p>
                <p class="p2">Plátano</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127817;</p>
                <p class="p2">Sandía</p>
            </div>
        </article>
    </section>


    <section>
        <h2>Ejemplo 3-1</h2>

        <article class="a31">
            <div class="ficha">
                <p class="p1">&#127827;</p>
                <p class="p2">Fresa</p>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127826;</p>
                <p class="p2">Cerezas</p>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <p class="p1">&#127824;</p>
                <p class="p2">Pera</p>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127820;</p>
                <p class="p2">Plátano</p>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <p class="p1">&#127817;</p>
                <p class="p2">Sandía</p>
                <p class="p3">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en
                    Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                    enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 3-2</h2>

        <article class="a32">
            <div class="ficha">
                <p class="p1">&#127827;</p>
                <div class="parte">
                    <p class="p2">Fresa</p>
                    <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene
                        escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas
                        pocas especies pueden tener sabor dulce).</p>
                </div>
            </div>

            <div class="ficha">
                <p class="p1">&#127826;</p>
                <div class="parte">
                    <p class="p2">Cerezas</p>
                    <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus.
                        La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio,
                        potasio y azufre. </p>
                </div>
            </div>

            <div class="ficha">
                <p class="p1">&#127824;</p>
                <div class="parte">
                    <p class="p2">Pera</p>
                    <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                        jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
                </div>
            </div>

            <div class="ficha">
                <p class="p1">&#127820;</p>
                <div class="parte">
                    <p class="p2">Plátano</p>
                    <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades
                        variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón
                        cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está
                        madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
                </div>
            </div>

            <div class="ficha">
                <p class="p1">&#127817;</p>
                <div class="parte">
                    <p class="p2">Sandía</p>
                    <p>La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia.
                        Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de
                        enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
                </div>
            </div>
        </article>
    </section>

    <section>
        <h2>Ejemplo 3-3</h2>

        <article class="a33">
            <div class="ficha">
                <div class="parte">
                    <p class="p1">&#127827;</p>
                    <p class="p2">Fresa</p>
                </div>
                <p class="p3">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa
                    concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas
                    especies pueden tener sabor dulce).</p>
            </div>

            <div class="ficha">
                <div class="parte">
                    <p class="p1">&#127826;</p>
                    <p class="p2">Cerezas</p>
                </div>
                <p class="p3">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La
                    cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y
                    azufre. </p>
            </div>

            <div class="ficha">
                <div class="parte">
                    <p class="p1">&#127824;</p>
                    <p class="p2">Pera</p>
                </div>
                <p class="p3">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta
                    jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
            </div>

            <div class="ficha">
                <div class="parte">
                    <p class="p1">&#127820;</p>
                    <p class="p2">Plátano</p>
                </div>
                <p class="p3">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables
                    en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con
                    una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos
                    crecen en piñas que cuelgan de la parte superior de la planta.</p>
            </div>

            <div class="ficha">
                <div class="parte">
                    <p class="p1">&#127817;</p>
                    <p class="p2">Sandía</p>
                </div>
                <p>La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en
                    día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño
                    —el récord entre las verduras fue una sandía de 120 kg.</p>
            </div>
        </article>
    </section>
</body>

</html>