<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Necrológicas 2014. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Cabin+Sketch);
        @import url(http://fonts.googleapis.com/css?family=Gabriela);

        body {
            background-color: hsl(235, 10%, 80%);
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            margin: 0;
            color: hsl(233, 15%, 40%);
            font-family: "Cabin Sketch";
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            margin: 0;
            padding-left: 5px;
            padding-bottom: 5px;
            color: white;
            font-family: "Gabriela";
            font-size: 2rem;
        }

        div {
            padding: 2px 10px;
        }

        div p {
            margin: 2px;
        }

        div.vida {
            margin: 0 10px;
        }

        article.futbol {
            border: hsl(20, 100%, 40%) 3px solid;
            border-radius: 0 20px 20px 20px;
            margin: 10px 50px;
            background-color: hsl(25, 100%, 70%);
        }

        article.futbol h2 {
            border-top-right-radius: 16px;
            background-color: hsl(25, 100%, 40%);
        }

        article.futbol div.datos {
            background-color: hsl(25, 100%, 43%);
        }

        article.literatura {
            border: hsl(300, 100%, 45%) 3px solid;
            border-radius: 20px 0;
            margin: 10px 50px;
            background-color: hsl(300, 100%, 90%);
        }

        article.literatura h2 {
            border-top-left-radius: 16px;
            background-color: hsl(300, 100%, 45%);
        }

        article.literatura div.datos {
            background-color: hsl(300, 100%, 75%);
        }
    </style>
</head>

<body>
    <h1>Necrológicas 2014</h1>

    <article class="futbol">
        <h2>Luis Aragonés</h2>

        <div class="datos">
            <p>Nacido en Hortaleza (España) el 28 de julio de 1938.</p>

            <p>Fallecido en Madrid (España) el 1 de febrero de 2014.</p>
        </div>

        <div class="vida">
            <p>José Luis Aragonés Suárez Martínez fue un jugador y entrenador de fútbol español.</p>

            <p>Como jugador, destacó durante los años 60 y 70 en el Club Atlético de Madrid. Como entrenador, ganó el
                Campeonato de Europa de naciones (Eurocopa) en 2008.</p>
        </div>
    </article>

    <article class="literatura">
        <h2>Gabriel García Márquez</h2>

        <div class="datos">
            <p>Nacido en Aracataca (Colombia) el 6 de marzo de 1927.</p>

            <p>Fallecido en México D.F. (México) el 17 de abril de 2014.</p>
        </div>

        <div class="vida">
            <p>Gabriel José de la Concordia García Márquez fue un escritor y periodista colombiano.</p>

            <p>En 1982 recibió el Premio Nobel de Literatura. Relacionado con el género del "realismo mágico", su novela
                Cien años de soledad se considera uno de los grandes clásicos hispánicos de todos los tiempos.</p>
        </div>
    </article>

    <article class="literatura">
        <h2>Ana María Matute</h2>

        <div class="datos">
            <p>Nacida en Barcelona (España) el 26 de julio de 1925.</p>

            <p>Fallecida en Barcelona (España) el 25 de junio de 2014.</p>
        </div>

        <div class="vida">
            <p>Ana María Matute Ausejo fue una novelista española.</p>

            <p>Miembro de la Real Academia Española y tercera mujer que recibió el Premio Cervantes. Matute es
                considerada una de las mejores novelistas de la posguerra española.</p>
        </div>
    </article>

    <article class="futbol">
        <h2>Alfredo Di Stéfano</h2>

        <div class="datos">
            <p>Nacido en Barracas (Buenos Aires, Argentina) el 4 de julio de 1926.</p>

            <p>Fallecido en Madrid el 7 de julio de 2014.</p>
        </div>

        <div class="vida">
            <p>Alfredo Stéfano Di Stéfano Laulhé fue un futbolista y entrenador hispano-argentino.</p>

            <p>Considerado por la FIFA como uno de los cuatro mejores jugadores de fútbol del siglo XX junto al
                brasileño Pelé, el argentino Diego Armando Maradona y el holandés Johan Cruyff.</p>
        </div>
    </article>
</body>

</html>