<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Películas en emojis. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
        www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: hsl(35, 100%, 90%);
            font-family: sans-serif;
        }

        h1 {
            color: hsl(35, 100%, 30%);
            text-transform: uppercase;
        }

        p {
            font-size: 2rem;
        }

        p.intro {
            color: hsl(35, 100%, 50%);
        }

        summary {
            font-size: 4rem;
        }

        span.par {
            background-color: white;
        }

        span.impar {
            background-color: hsl(325, 100%, 90%);
        }
    </style>
</head>

<body>
    <h1>Adivina, adivinanza ...</h1>

    <p class="intro">¿Sabrías decir los títulos de estas películas?</p>

    <details>
        <summary><span class="impar">&#x1F30D; &#x1F435; &#x1F435; &#x1F435;</span></summary>
        <p>El planeta de los simios</p>
    </details>

    <details>
        <summary><span class="par">&#x1F52B; &#x1F47B; &#x1F47B; &#x1F47B;</span></summary>
        <p>Cazafantasmas</p>
    </details>

    <details>
        <summary><span class="impar">&#x1F470; &#x1F470; &#x1F470; &#x1F470; &#x1F480;</span></summary>
        <p>Cuatro bodas y un funeral</p>
    </details>

    <details>
        <summary><span class="par">&#x1F52A; &#x1F6BF;</span></summary>
        <p>Psicosis</p>
    </details>

    <details>
        <summary><span class="impar">&#x1F507; &#x1F411; &#x1F411; &#x1F411;</span></summary>
        <p>El silencio de los corderos</p>
    </details>

</body>

</html>