<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Software libre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: hsl(235, 20%, 90%);
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            margin: 0;
            background-color: hsl(235, 20%, 25%);
            color: white;
            font-size: 4rem;
        }

        section#escritorio {
            position: absolute;
            top: 6rem;
            left: 10%;
            width: 35%;
            border-left: hsl(235, 20%, 25%) 2px solid;
            border-right: hsl(235, 20%, 25%) 2px solid;
        }

        section#internet {
            position: absolute;
            top: 6em;
            right: 10%;
            width: 35%;
            border-left: hsl(235, 20%, 25%) 2px solid;
            border-right: hsl(235, 20%, 25%) 2px solid;
        }

        h2 {
            margin: 0 10px;
            background-color: hsl(235, 20%, 25%);
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        article {
            border-radius: 10px;
            margin: 20px 40px;
            padding-bottom: 5px;
            background-color: white;
        }

        h3 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
            padding-left: 5px;
            background-color: hsl(125, 60%, 40%);
            color: white;
            font-size: 1.5rem;
        }

        p {
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <h1>Software libre</h1>

    <section id="escritorio">
        <h2>Escritorio</h2>

        <article>
            <h3>7-zip</h3>

            <p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR,
                así como un formato propio, 7z.</p>
        </article>

        <article>
            <h3>Audacity </h3>

            <p>Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</p>
        </article>

        <article>
            <h3>GIMP</h3>

            <p>GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de
                imágenes.</p>
        </article>

        <article>
            <h3>Inkscape</h3>

            <p>Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos
                como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
        </article>

        <article>
            <h3>LibreOffice</h3>

            <p>LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo,
                presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>
        </article>

        <article>
            <h3>Scribus</h3>

            <p>Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
        </article>

        <article>
            <h3>ShareX</h3>

            <p>ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o
                diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o
                subirlo a sitios de Internet.</p>
        </article>

        <article>
            <h3>Sumatra PDF</h3>

            <p>Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos
                PDF.</p>
        </article>

        <article>
            <h3>VLC media player</h3>

            <p>VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así
                como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o
                multicast en IPv4 o IPv6.</p>
        </article>
    </section>

    <section id="internet">
        <h2>Internet</h2>

        <article>
            <h3>FileZilla</h3>

            <p>FileZilla es un cliente de FTP.</p>
        </article>

        <article>
            <h3>Firefox</h3>

            <p>Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y
                temas disponibles.</p>
        </article>

        <article>
            <h3>HTTrack</h3>

            <p>HTTrack permite descargar sitios webs completos para su consulta offline.</p>
        </article>

        <article>
            <h3>Pidgin</h3>

            <p>Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu,
                Zephyr y otras.</p>
        </article>

        <article>
            <h3>Thunderbird</h3>

            <p>Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características
                avanzadas y, como Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante
                extensiones.</p>
        </article>
    </section>

</body>

</html>